{
  "name": "arabic-shaping",
  "version": "1.0.0",
  "description": "Provides functions to help display Arabic text in HTML.",
  "main": "arabic-shaping.js",
  "author": "Benjamin Geer",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "test": "mocha"
  }
}
